<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-Fl-Qlp">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-mG-hex">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M6P-Iu-icS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n81-a2-xAW">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PMc-71-V48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uat-mk-s6Z">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Xc-Pd-e4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-4v-ajZ">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BzE-O6-iSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW2-EZ-uxO">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3F0-FO-2mv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M29-Eg-q1K">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="45l-Cl-XQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mei-Ab-jpl">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lds-GN-6cj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIh-9n-ivf">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CdO-l6-sfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOC-AB-6se">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a5U-6q-EI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxq-I4-Bga">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hlc-0O-eZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvV-kn-CLc">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8wX-68-Bu3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U35-KY-yTw">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title=")">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KHD-T3-Phw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSe-FY-7Jb">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BlT-ea-a4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE9-rI-qge">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2So-ad-h0o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F8-W5-tw8">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Caf-ow-KLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgw-cl-heS">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s56-DP-zr4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-XS-QYY">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="⌫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zac-3G-OJr"/>
                                    <action selector="deleteChar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hdg-OQ-itY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cty-4k-KQj">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TNo-FS-jW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnv-dF-g8M">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rWs-v5-6TH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89e-W7-iFl">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="(">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3ew-9e-ahv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="width" secondItem="89e-W7-iFl" secondAttribute="width" id="0Pp-HF-2qV"/>
                            <constraint firstItem="oE9-rI-qge" firstAttribute="leading" secondItem="qIh-9n-ivf" secondAttribute="trailing" constant="8" id="2hg-us-Hc4"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="width" secondItem="Cty-4k-KQj" secondAttribute="width" id="3Gd-2G-pJd"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="width" secondItem="LOC-AB-6se" secondAttribute="width" id="3oY-am-i22"/>
                            <constraint firstItem="tSe-FY-7Jb" firstAttribute="top" secondItem="U35-KY-yTw" secondAttribute="bottom" constant="8" id="4XY-b6-jmv"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="height" secondItem="mei-Ab-jpl" secondAttribute="height" id="5Qa-MF-nwC"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="width" secondItem="qIh-9n-ivf" secondAttribute="width" id="6GH-47-pj7"/>
                            <constraint firstItem="vhc-XS-QYY" firstAttribute="top" secondItem="cvg-Fl-Qlp" secondAttribute="bottom" constant="8" id="6Rx-bI-t5b"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="width" secondItem="M29-Eg-q1K" secondAttribute="width" id="6mv-7I-Vkv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2F8-W5-tw8" secondAttribute="bottom" constant="8" id="75g-Up-jrr"/>
                            <constraint firstItem="3Rf-4v-ajZ" firstAttribute="leading" secondItem="d3v-mG-hex" secondAttribute="trailing" constant="8" id="7Ch-X7-Ino"/>
                            <constraint firstItem="2F8-W5-tw8" firstAttribute="leading" secondItem="Vxq-I4-Bga" secondAttribute="trailing" constant="8" id="7b5-TB-kId"/>
                            <constraint firstItem="cvg-Fl-Qlp" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8ME-to-38v"/>
                            <constraint firstItem="3Rf-4v-ajZ" firstAttribute="top" secondItem="n81-a2-xAW" secondAttribute="bottom" constant="8" id="97O-KR-RNr"/>
                            <constraint firstItem="U35-KY-yTw" firstAttribute="leading" secondItem="mei-Ab-jpl" secondAttribute="trailing" constant="8" id="BQz-nb-U39"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89e-W7-iFl" secondAttribute="trailing" constant="8" id="D63-ic-gUJ"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="height" secondItem="2F8-W5-tw8" secondAttribute="height" id="Dri-Su-gcS"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="top" secondItem="cvg-Fl-Qlp" secondAttribute="bottom" constant="8" id="EtM-h4-5gf"/>
                            <constraint firstItem="oE9-rI-qge" firstAttribute="top" secondItem="uat-mk-s6Z" secondAttribute="bottom" constant="8" id="F2c-L2-eKd"/>
                            <constraint firstItem="d3v-mG-hex" firstAttribute="top" secondItem="Cty-4k-KQj" secondAttribute="bottom" constant="8" id="Fn2-wc-FqV"/>
                            <constraint firstItem="Xnv-dF-g8M" firstAttribute="leading" secondItem="n81-a2-xAW" secondAttribute="trailing" constant="8" id="GEp-PD-iij"/>
                            <constraint firstItem="M29-Eg-q1K" firstAttribute="top" secondItem="kW2-EZ-uxO" secondAttribute="bottom" constant="8" id="Ioy-Hb-XRq"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="height" secondItem="jgw-cl-heS" secondAttribute="height" id="J0Y-CP-tPl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jgw-cl-heS" secondAttribute="bottom" constant="8" id="JXs-Tf-EMP"/>
                            <constraint firstItem="jgw-cl-heS" firstAttribute="leading" secondItem="2F8-W5-tw8" secondAttribute="trailing" constant="8" id="Jrh-cF-Ee9"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="leading" secondItem="Cty-4k-KQj" secondAttribute="trailing" constant="8" id="K2f-Dz-xyU"/>
                            <constraint firstItem="vhc-XS-QYY" firstAttribute="leading" secondItem="kW2-EZ-uxO" secondAttribute="trailing" constant="8" id="Kng-Qw-j1w"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="height" secondItem="oE9-rI-qge" secondAttribute="height" id="MBe-ly-lqG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U35-KY-yTw" secondAttribute="trailing" constant="8" id="MNi-Si-a1B"/>
                            <constraint firstItem="89e-W7-iFl" firstAttribute="leading" secondItem="M29-Eg-q1K" secondAttribute="trailing" constant="8" id="NVi-8N-w2S"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="width" secondItem="uat-mk-s6Z" secondAttribute="width" id="Nak-Nz-QB9"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="height" secondItem="LOC-AB-6se" secondAttribute="height" id="Ncy-Hv-Pzf"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="height" secondItem="Vxq-I4-Bga" secondAttribute="height" id="P5J-hI-e5F"/>
                            <constraint firstItem="qIh-9n-ivf" firstAttribute="top" secondItem="3Rf-4v-ajZ" secondAttribute="bottom" constant="8" id="PfK-Zl-lO3"/>
                            <constraint firstItem="89e-W7-iFl" firstAttribute="top" secondItem="vhc-XS-QYY" secondAttribute="bottom" constant="8" id="PkB-xX-Jk8"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="width" secondItem="oE9-rI-qge" secondAttribute="width" id="Q6H-aQ-wXf"/>
                            <constraint firstItem="Cty-4k-KQj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="QP4-ae-QrB"/>
                            <constraint firstItem="uat-mk-s6Z" firstAttribute="top" secondItem="Xnv-dF-g8M" secondAttribute="bottom" constant="8" id="QS2-zR-mcO"/>
                            <constraint firstItem="kW2-EZ-uxO" firstAttribute="top" secondItem="cvg-Fl-Qlp" secondAttribute="bottom" constant="8" id="QVO-o9-0Y2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhc-XS-QYY" secondAttribute="trailing" constant="8" id="Qn4-gy-ZRj"/>
                            <constraint firstItem="YvV-kn-CLc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="S60-aS-73o"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="width" secondItem="3Rf-4v-ajZ" secondAttribute="width" id="Szx-2J-uNJ"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="width" secondItem="d3v-mG-hex" secondAttribute="width" id="TEX-8q-D8Y"/>
                            <constraint firstItem="kW2-EZ-uxO" firstAttribute="leading" secondItem="Xnv-dF-g8M" secondAttribute="trailing" constant="8" id="U5T-8E-FTQ"/>
                            <constraint firstItem="d3v-mG-hex" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="UV0-L8-JR4"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="width" secondItem="YvV-kn-CLc" secondAttribute="width" id="Uuc-vQ-ldd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YvV-kn-CLc" secondAttribute="bottom" constant="8" id="VDG-E6-FKV"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="width" secondItem="Xnv-dF-g8M" secondAttribute="width" id="W10-kN-Ley"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="height" secondItem="M29-Eg-q1K" secondAttribute="height" id="Wdl-8M-oMM"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="height" secondItem="qIh-9n-ivf" secondAttribute="height" id="WnP-yB-rnY"/>
                            <constraint firstItem="cvg-Fl-Qlp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="WpY-ti-VXl"/>
                            <constraint firstItem="jgw-cl-heS" firstAttribute="top" secondItem="mei-Ab-jpl" secondAttribute="bottom" constant="8" id="Wqm-a7-ex5"/>
                            <constraint firstItem="YvV-kn-CLc" firstAttribute="top" secondItem="LOC-AB-6se" secondAttribute="bottom" constant="8" id="X97-Dv-hc1"/>
                            <constraint firstItem="qIh-9n-ivf" firstAttribute="leading" secondItem="LOC-AB-6se" secondAttribute="trailing" constant="8" id="Xjj-wU-zUQ"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="width" secondItem="tSe-FY-7Jb" secondAttribute="width" id="YdY-Ve-Yod"/>
                            <constraint firstItem="Vxq-I4-Bga" firstAttribute="leading" secondItem="YvV-kn-CLc" secondAttribute="trailing" constant="8" id="ZA7-8s-3NY"/>
                            <constraint firstItem="LOC-AB-6se" firstAttribute="top" secondItem="d3v-mG-hex" secondAttribute="bottom" constant="8" id="aFj-c2-9n3"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="height" secondItem="Xnv-dF-g8M" secondAttribute="height" id="bit-da-QJs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cvg-Fl-Qlp" secondAttribute="bottom" constant="539" id="clR-Ti-IXP"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="width" secondItem="U35-KY-yTw" secondAttribute="width" id="dzB-iU-Vjj"/>
                            <constraint firstItem="uat-mk-s6Z" firstAttribute="leading" secondItem="3Rf-4v-ajZ" secondAttribute="trailing" constant="8" id="e0D-vu-26r"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="height" secondItem="tSe-FY-7Jb" secondAttribute="height" id="e6S-O7-dhf"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="height" secondItem="Cty-4k-KQj" secondAttribute="height" id="eAW-jO-83d"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tSe-FY-7Jb" secondAttribute="bottom" constant="8" id="enq-8I-8ou"/>
                            <constraint firstItem="LOC-AB-6se" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="g2m-DT-llP"/>
                            <constraint firstItem="Cty-4k-KQj" firstAttribute="top" secondItem="cvg-Fl-Qlp" secondAttribute="bottom" constant="8" id="gtz-co-8Im"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="width" secondItem="2F8-W5-tw8" secondAttribute="width" id="h8X-sc-ocy"/>
                            <constraint firstItem="cvg-Fl-Qlp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="iH1-s3-AX0"/>
                            <constraint firstItem="mei-Ab-jpl" firstAttribute="top" secondItem="M29-Eg-q1K" secondAttribute="bottom" constant="8" id="jLX-Uh-JMH"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="height" secondItem="uat-mk-s6Z" secondAttribute="height" id="jaH-kP-8Sz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Vxq-I4-Bga" secondAttribute="bottom" constant="8" id="k2U-Il-fzz"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="height" secondItem="kW2-EZ-uxO" secondAttribute="height" id="lV7-Bo-YSD"/>
                            <constraint firstItem="M29-Eg-q1K" firstAttribute="leading" secondItem="uat-mk-s6Z" secondAttribute="trailing" constant="8" id="mo4-I3-Kgk"/>
                            <constraint firstItem="mei-Ab-jpl" firstAttribute="leading" secondItem="oE9-rI-qge" secondAttribute="trailing" constant="8" id="odp-En-Czp"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="width" secondItem="kW2-EZ-uxO" secondAttribute="width" id="ps4-HY-Lhu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tSe-FY-7Jb" secondAttribute="trailing" constant="8" id="qJD-8T-dge"/>
                            <constraint firstItem="Xnv-dF-g8M" firstAttribute="top" secondItem="cvg-Fl-Qlp" secondAttribute="bottom" constant="8" id="qf9-3c-xSq"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="width" secondItem="mei-Ab-jpl" secondAttribute="width" id="s2Y-uf-Aua"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="height" secondItem="89e-W7-iFl" secondAttribute="height" id="t4z-6O-JX3"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="height" secondItem="YvV-kn-CLc" secondAttribute="height" id="tLz-7f-7q8"/>
                            <constraint firstItem="U35-KY-yTw" firstAttribute="top" secondItem="89e-W7-iFl" secondAttribute="bottom" constant="8" id="thw-d2-E33"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="height" secondItem="3Rf-4v-ajZ" secondAttribute="height" id="tmh-yZ-Yaf"/>
                            <constraint firstItem="2F8-W5-tw8" firstAttribute="top" secondItem="oE9-rI-qge" secondAttribute="bottom" constant="8" id="uCn-gd-Wc8"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="width" secondItem="jgw-cl-heS" secondAttribute="width" id="unp-fS-uYN"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="width" secondItem="Vxq-I4-Bga" secondAttribute="width" id="upB-g1-auP"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="height" secondItem="U35-KY-yTw" secondAttribute="height" id="wTO-CR-nlR"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="width" secondItem="vhc-XS-QYY" secondAttribute="width" id="x6e-m1-Q9e"/>
                            <constraint firstItem="tSe-FY-7Jb" firstAttribute="leading" secondItem="jgw-cl-heS" secondAttribute="trailing" constant="8" id="yGH-1C-uNR"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="height" secondItem="vhc-XS-QYY" secondAttribute="height" id="z9v-2P-lKk"/>
                            <constraint firstItem="n81-a2-xAW" firstAttribute="height" secondItem="d3v-mG-hex" secondAttribute="height" id="zUa-0x-qzm"/>
                            <constraint firstItem="Vxq-I4-Bga" firstAttribute="top" secondItem="qIh-9n-ivf" secondAttribute="bottom" constant="8" id="zjD-OL-DjS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="clR-Ti-IXP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Display" destination="cvg-Fl-Qlp" id="Rzt-AA-a6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="350"/>
        </scene>
    </scenes>
</document>
